{
  "name": "GT Music — Your Personal Music Universe",
  "short_name": "GT Music",
  "description": "A premium, ad-free personal music streaming experience. Stream your own library anywhere.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Search", "short_name": "Search", "url": "/search", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Library", "short_name": "Library", "url": "/library", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Liked Songs", "short_name": "Liked", "url": "/liked", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
